entity Plant {
	name String
    latinName String
    description String
    price Integer
    stock Integer
    imagePath String
}

entity Category {
    categoryName String
    categoryType Integer
}

entity Command {
    state CommandState
    purchaseDate LocalDate
}

entity CommandItem {
	quantity Integer
}

entity Customer {
}

entity Address {
    city String
    street String
    additionalInfo String
    zipCode String
}

relationship OneToOne{
	Customer{user} to User
}

relationship ManyToMany {
	Plant{categories} to Category{plants}
}

relationship OneToMany {
    Customer{commands} to Command{customer}
    Customer{addresses} to Address{customer}
    Command{commandItems} to CommandItem{command}
    Plant{commandItems} to CommandItem {plant}
    Address{commands} to Command{address}
}

enum CommandState {
	InProgress, Completed, Cancelled
}
