entity Plant {
	name String
    latinName String
    description String
    price Integer
    stock Integer
    imagePath String
}

entity Category {
    categoryName String
}

entity Command {
    state CommandState
    purchaseDate LocalDate
}

entity Customer {
}

entity Address {
    city String 
    street String 
    additionalInfo String
    zipCode Integer
}

relationship OneToOne{
	Customer{user} to User
    Command{address} to Address
}

relationship ManyToMany {
	Plant{categories} to Category{plants}
  	Command{plants} to Plant{commands}
}

relationship OneToMany{
    Customer{commands} to Command{customer}
    Customer{address} to Address
}

enum CommandState {
	InProgress, Completed, Cancelled
}
